<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{naslov}}</title>

  <link href="{{url('static', filename='style.css')}}" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">
  <link rel="stylesheet" href="extensions/sticky-header/bootstrap-table-sticky-header.css">

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>
  <script src="extensions/sticky-header/bootstrap-table-sticky-header.js"></script>
  <script src="{{url('static', filename='izdelki.js')}}"></script>

  <style>
    body {
      background-color: #f5f5f5;
    }

    .container {
      min-height: calc(100vh - 100px);
      /* Adjust 100px based on your footer height */
      padding-bottom: 60px;
      /* Same value as footer height */
      box-sizing: border-box;
    }

    .hero.is-custom-green {
      background-color: #28a745;
      color: white;
    }

    .footer {
      height: 60px;
      background-color: #363636;
      color: #fff;
      padding: 1.5rem 1rem;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .form-container {
      width: 60%;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .btn-custom-green {
      background-color: #28a745;
      color: white;
    }

    /* Dodatne sloge za obrazce */
    .form-container {
      max-width: 100%;
      /* Maksimalna širina obrazca */
      margin: 0 auto;
      /* Centeriranje obrazca */
      padding: 2em;
      /* Povečana obloga za boljši videz */
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    /* Stil za input polja */
    .input {
      width: calc(100% - 2em);
      /* Odštejte oblogo za notranjo širino */
      padding: 0.75em 1em;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 1em;
      color: #333;
      box-sizing: border-box;
      /* Da padding ne vpliva na širino */
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      background-color: #28a745;
      color: white;
    }

    .navbar .brand {
      flex-basis: 20%;
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
      color: black;
    }

    .navbar .right-content {
      display: flex;
      align-items: center;
      flex-grow: 1;
      justify-content: flex-end;
    }

    .navbar .right-content>div {
      margin-left: 1rem;
      color: black;
    }

    .navbar .right-content>div span {
      color: black;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="brand">
      <a href="{{url('osnovna_stran')}}" style="color: black;">Bolnišnica</a>
    </div>
    <div class="right-content">
      %if zdravnik:
      <div>
        <span>Dr. {{zdravnik}}</span>
      </div>
      <div>
        <a href="{{url('odjava')}}" class="btn btn-custom-green">Odjava</a>
      </div>
      %end
      %if pacient:
      <div>
        <span>{{pacient}}</span>
      </div>
      <div>
        <a href="{{url('odjava')}}" class="btn btn-custom-green">Odjava</a>
      </div>
      %end
      %if admin:
      <div>
        <span>{{admin}}</span>
      </div>
      <div>
        <a href="{{url('odjava')}}" class="btn btn-custom-green">Odjava</a>
      </div>
      %end
    </div>
  </nav>

  <div class="container">
    <h2 class="title" style="text-align: center;">{{naslov}}</h2> <br>
    {{!base}}
  </div>

  <footer class="footer">
    <div class="content has-text-centered">
      <p>&copy; 2024 Bolnišnica. Vse pravice pridržane.</p>
    </div>
  </footer>
</body>

</html>